[tox]
isolated_build = True
envlist = py{310, 311, 312}-{linux}

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312

[gh-actions:env]
PLATFORM =
    ubuntu-latest: linux

[testenv]
deps =
    numpy==1.26.4
    scipy==1.13.1
    mujoco==3.2.7
    mujoco_mjx==3.2.7
    brax==0.12.1
    playground==0.0.3
    proxsuite==0.6.7
    google-genai
    pyyaml
    matplotlib

commands =
    python -m unittest discover